{application,hedwig,
             [{registered,[]},
              {description,"XMPP Client/Bot Framework\n"},
              {applications,[kernel,stdlib,elixir,crypto,ssl,exml,logger]},
              {mod,{'Elixir.Hedwig',[]}},
              {vsn,"0.1.0"},
              {modules,['Elixir.Hedwig','Elixir.Hedwig.Auth',
                        'Elixir.Hedwig.Auth.Error','Elixir.Hedwig.Client',
                        'Elixir.Hedwig.Client.Roster','Elixir.Hedwig.Config',
                        'Elixir.Hedwig.Conn','Elixir.Hedwig.Conn.Features',
                        'Elixir.Hedwig.Handler','Elixir.Hedwig.Handlers.Echo',
                        'Elixir.Hedwig.Handlers.GreatSuccess',
                        'Elixir.Hedwig.Handlers.Help',
                        'Elixir.Hedwig.Handlers.Panzy','Elixir.Hedwig.JID',
                        'Elixir.Hedwig.Stanza','Elixir.Hedwig.Stanza.Builder',
                        'Elixir.Hedwig.Stanza.Parser',
                        'Elixir.Hedwig.Stanzas.IQ',
                        'Elixir.Hedwig.Stanzas.Message',
                        'Elixir.Hedwig.Stanzas.Presence',
                        'Elixir.Hedwig.Transport',
                        'Elixir.Hedwig.Transports.TCP','Elixir.Hedwig.XML',
                        'Elixir.Hedwig.XMLNS',
                        'Elixir.String.Chars.Hedwig.JID']}]}.