{application,mongoosetutorial,
             [{registered,[]},
              {description,"mongoosetutorial"},
              {mod,{'Elixir.Mongoosetutorial',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex,hedwig,exml]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Mongoosetutorial',
                        'Elixir.Mongoosetutorial.Endpoint',
                        'Elixir.Mongoosetutorial.ErrorView',
                        'Elixir.Mongoosetutorial.Handlers.Echo',
                        'Elixir.Mongoosetutorial.LayoutView',
                        'Elixir.Mongoosetutorial.PageController',
                        'Elixir.Mongoosetutorial.PageView',
                        'Elixir.Mongoosetutorial.Repo',
                        'Elixir.Mongoosetutorial.RoomChannel',
                        'Elixir.Mongoosetutorial.Router',
                        'Elixir.Mongoosetutorial.Router.Helpers',
                        'Elixir.Mongoosetutorial.UserSocket',
                        'Elixir.Mongoosetutorial.Web']}]}.