{release,{"mongoosetutorial","0.0.1"},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {asn1,"3.0"},
          {compiler,"5.0"},
          {syntax_tools,"1.6.14"},
          {poolboy,"1.5.1"},
          {ranch,"1.1.0"},
          {crypto,"3.3"},
          {exml,"2.2.1-7-gd04d0df"},
          {public_key,"0.22"},
          {cowlib,"1.0.1"},
          {elixir,"1.0.5"},
          {ssl,"5.3.4"},
          {decimal,"1.1.0"},
          {poison,"1.4.0"},
          {eex,"1.0.5"},
          {cowboy,"1.0.2"},
          {logger,"1.0.5"},
          {ecto,"0.16.0"},
          {plug,"1.0.0"},
          {postgrex,"0.9.1"},
          {hedwig,"0.1.0"},
          {phoenix,"0.16.1"},
          {phoenix_html,"2.1.1"},
          {phoenix_ecto,"0.9.0"},
          {mongoosetutorial,"0.0.1"},
          {iex,"1.0.5"},
          {sasl,"2.4"}]}. 