{application,postgrex,
             [{registered,[]},
              {description,"PostgreSQL driver for Elixir."},
              {applications,[kernel,stdlib,elixir,logger]},
              {mod,{'Elixir.Postgrex',[]}},
              {env,[{type_server_reap_after,180000}]},
              {vsn,"0.9.1"},
              {modules,['Elixir.Postgrex','Elixir.Postgrex.BinaryUtils',
                        'Elixir.Postgrex.Connection','Elixir.Postgrex.Date',
                        'Elixir.Postgrex.Error','Elixir.Postgrex.ErrorCode',
                        'Elixir.Postgrex.Extension',
                        'Elixir.Postgrex.Extensions.Binary',
                        'Elixir.Postgrex.Extensions.JSON',
                        'Elixir.Postgrex.Extensions.Text',
                        'Elixir.Postgrex.Interval','Elixir.Postgrex.Messages',
                        'Elixir.Postgrex.Protocol','Elixir.Postgrex.Range',
                        'Elixir.Postgrex.Result','Elixir.Postgrex.Time',
                        'Elixir.Postgrex.Timestamp',
                        'Elixir.Postgrex.TypeInfo',
                        'Elixir.Postgrex.TypeServer','Elixir.Postgrex.Types',
                        'Elixir.Postgrex.Utils']}]}.